<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wllilerjimw.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目   录    项目简介  电脑端使用教程  2.1 软件安装及使用说明  2.2 详细图文说明  2.3 支持的扩展  移动端使用教程  3.1 安卓端  注意事项（必读）   Free-VPN 亲测有效的科学上网   本人在这里只介绍两款免费的 VPN，一款是仅限手机端使用的 snapVPN，一款是 Windscribe。觉得不错请 star，谢谢 ！  申明： 请科学上网，本人对后续所有除">
<meta property="og:type" content="article">
<meta property="og:title" content="Winscribe">
<meta property="og:url" content="https://wllilerjimw.github.io/2020/02/29/Winscribe/index.html">
<meta property="og:site_name" content="惜昔忆已">
<meta property="og:description" content="目   录    项目简介  电脑端使用教程  2.1 软件安装及使用说明  2.2 详细图文说明  2.3 支持的扩展  移动端使用教程  3.1 安卓端  注意事项（必读）   Free-VPN 亲测有效的科学上网   本人在这里只介绍两款免费的 VPN，一款是仅限手机端使用的 snapVPN，一款是 Windscribe。觉得不错请 star，谢谢 ！  申明： 请科学上网，本人对后续所有除">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/download1.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/download2.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/1.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/2.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/3.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/4.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/5.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/6.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/7.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/8.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/9.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/10.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/png/11.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/3.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/2.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/4.png?raw=true">
<meta property="og:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/5.png?raw=true">
<meta property="article:published_time" content="2020-02-29T14:31:48.027Z">
<meta property="article:modified_time" content="2020-01-09T06:31:54.000Z">
<meta property="article:author" content="willer jim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/carolcoral/Free-VPN/blob/master/img/download1.png?raw=true">

<link rel="canonical" href="https://wllilerjimw.github.io/2020/02/29/Winscribe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Winscribe | 惜昔忆已</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惜昔忆已</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>books</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>movies</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wllilerjimw.github.io/2020/02/29/Winscribe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="willer jim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惜昔忆已">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Winscribe
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-29 22:31:48" itemprop="dateCreated datePublished" datetime="2020-02-29T22:31:48+08:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-09 14:31:54" itemprop="dateModified" datetime="2020-01-09T14:31:54+08:00">2020-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><p align="center">目   录</p></h1>


<ol>
<li><p><a href="#desc">项目简介</a></p>
</li>
<li><p><a href="#windows">电脑端使用教程</a></p>
<p> 2.1 <a href="#windowsdownload">软件安装及使用说明</a></p>
<p> 2.2 <a href="#windowsinstall">详细图文说明</a></p>
<p> 2.3 <a href="#extentions">支持的扩展</a></p>
</li>
<li><p><a href="#mobile">移动端使用教程</a></p>
<p> 3.1 <a href="#android">安卓端</a></p>
</li>
<li><p><a href="#mention">注意事项（必读）</a></p>
</li>
</ol>
<h1 id="Free-VPN"><a href="#Free-VPN" class="headerlink" title="Free-VPN"></a><a id="desc">Free-VPN</a></h1><blockquote>
<p>亲测有效的科学上网</p>
</blockquote>
<blockquote>
<p><font color="red">本人在这里只介绍两款免费的 VPN，一款是仅限手机端使用的 snapVPN，一款是 Windscribe。觉得不错请 star，谢谢 ！</font></p>
</blockquote>
<h2 id="申明："><a href="#申明：" class="headerlink" title="申明："></a>申明：</h2><blockquote>
<p>请科学上网，本人对后续所有除技术问题外秉承：不回答、不负责、不回应、不处理 态度。</p>
</blockquote>
<blockquote>
<p>snapvpn 破解版未经过详细验证，请有需要的 coder 自行决定下载。<a href="https://github.com/carolcoral/free_vpn/releases/download/10.8/Snap.VPN.apk" target="_blank" rel="noopener"> 下载 Download</a></p>
</blockquote>
<h2 id="电脑端使用教程："><a href="#电脑端使用教程：" class="headerlink" title="电脑端使用教程："></a><a id="windows">电脑端使用教程</a>：</h2><h3 id="一、使用说明"><a href="#一、使用说明" class="headerlink" title="一、使用说明"></a><a id="windowsdownload">一、使用说明</a></h3><ol>
<li><p>下载对应的软件安装包</p>
<ul>
<li><p><a href="https://github.com/carolcoral/free_vpn/releases/download/10.8/Windscribe.exe" target="_blank" rel="noopener">Windows下载</a></p>
</li>
<li><p><a href="https://github.com/carolcoral/free_vpn/releases/download/10.8/Windscribe.dmg" target="_blank" rel="noopener">MAC 下载</a></p>
</li>
<li><p><a href="https://github.com/carolcoral/free_vpn/releases/download/10.8/Winscribe.for.Chrome.7z" target="_blank" rel="noopener">Chrome 下载</a></p>
</li>
<li><p><a href="https://windscribe.com/download" target="_blank" rel="noopener">官网提供以下系统和浏览器的下载</a></p>
</li>
<li><p><a href="https://windscribe.com/?friend=486oxp10" target="_blank" rel="noopener">点击获取更多流量……</a></p>
</li>
</ul>
<p><img src="https://github.com/carolcoral/Free-VPN/blob/master/img/download1.png?raw=true" alt=""></p>
<p><img src="https://github.com/carolcoral/Free-VPN/blob/master/img/download2.png?raw=true" alt=""></p>
</li>
<li><p>安装该软件后运行</p>
</li>
<li><p>因为这个软件需要登录才能使用，所以我们需要先去官网注册一个账号</p>
</li>
<li><p>如果不能打开官网在软件上有一个紧急连接的按键，打开这个按键后点“返回”，然后点“否”在官网去注册即可</p>
</li>
<li><p>填写的邮箱地址不限，不过因为是国外的网址所以邮件接收需要等一会儿，不过在等待区间可以直接登录了</p>
</li>
<li><p>登录后可以选择时候打开防火墙、选择连接区域、是否打开 vpn 等操作</p>
</li>
<li><p>当我们没有进行邮件验证的时候我们每月能使用2GB 的流量，当我们验证过邮件后每月免费的流量是10GB</p>
</li>
<li><p>同时支持付费享受更多的服务和流量</p>
</li>
</ol>
<h4 id="二、详细图文教程："><a href="#二、详细图文教程：" class="headerlink" title="二、详细图文教程："></a><a id="windowsinstall">二、详细图文教程：</a></h4><p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/1.png?raw=true" alt=""></p>
<p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/2.png?raw=true" alt=""></p>
<p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/3.png?raw=true" alt=""></p>
<p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/4.png?raw=true" alt=""></p>
<p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/5.png?raw=true" alt=""></p>
<p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/6.png?raw=true" alt=""></p>
<p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/7.png?raw=true" alt=""></p>
<p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/8.png?raw=true" alt=""></p>
<p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/9.png?raw=true" alt=""></p>
<p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/10.png?raw=true" alt=""></p>
<p> <img src="https://github.com/carolcoral/Free-VPN/blob/master/img/png/11.png?raw=true" alt=""></p>
<h3 id="三、扩展支持"><a href="#三、扩展支持" class="headerlink" title="三、扩展支持"></a><a id="extentions">三、扩展支持</a></h3><p>1.支持使用的系统及浏览器</p>
<p><img src="https://github.com/carolcoral/Free-VPN/blob/master/img/3.png?raw=true" alt=""></p>
<p>2.会员付费使用费用</p>
<p><img src="https://github.com/carolcoral/Free-VPN/blob/master/img/2.png?raw=true" alt=""></p>
<p>3.支持使用的付费方式</p>
<p><img src="https://github.com/carolcoral/Free-VPN/blob/master/img/4.png?raw=true" alt=""></p>
<p>4.目前提供的免费服务区域</p>
<p><img src="https://github.com/carolcoral/Free-VPN/blob/master/img/5.png?raw=true" alt=""></p>
<h2 id="移动端使用"><a href="#移动端使用" class="headerlink" title="移动端使用"></a><a id="mobile">移动端使用</a></h2><h3 id="安卓端"><a href="#安卓端" class="headerlink" title="安卓端"></a><a id="android">安卓端</a></h3><ol>
<li><p>下载一个 snapVPN 并安装，<a href="https://github.com/carolcoral/free_vpn/releases/download/10.8/base.apk" target="_blank" rel="noopener"> 下载 snapVPN</a></p>
</li>
<li><p>因为某种不可描述的原因我们需要修改我们手机的默认语言，在设置 &gt; 语言中设置，只要不是中文即可</p>
</li>
<li><p>运行安装好的 snapVPN 即可，会有一个提示，连接成功后就可以科学上网了</p>
</li>
</ol>
<p>4.因为某些目前未知的原因，winscribe的安卓端无法正常使用了，请有需要的同学继续使用snapVPN即可。</p>
<p><s>4. 如有需要可以下载 windscribe 的安卓端 <a href="https://github.com/carolcoral/free_vpn/releases/download/10.8/com.windscribe.vpn_114.apk" target="_blank" rel="noopener">下载 windscribe</a></s></p>
<p><s>5. 因为windscribe 需要登录后才能使用，所以我们还是需要首先安装好 snapVPN 才能正常登录</s></p>
<p><s>6. 登录 windscribe 后就可以卸载 snapVPN 了，下次直接打开 windscribe 进行科学上网</s></p>
<h4 id="安装谷歌商店："><a href="#安装谷歌商店：" class="headerlink" title="安装谷歌商店："></a>安装谷歌商店：</h4><ol>
<li><p>下载一个 GMS 框架并安装，<a href="https://github.com/carolcoral/free_vpn/releases/download/10.8/GMSanzhuangqi_1.apk" target="_blank" rel="noopener"> 下载 Download</a></p>
</li>
<li><p>因为谷歌应用都需要这个框架所以我们需要在第一步先安装好这个框架才行，在安装过程会重启几次不用担心，一会儿就好。</p>
</li>
<li><p>随便找个应用商店搜索 APP: google store 就行了</p>
</li>
<li><p>运行上面的 snapVPN，然后打开谷歌商店就可以下载应用了</p>
</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><a id="mention"><font color="red">注意事项</font></a></h2><ol>
<li><p>可以登录 <a href="https://windscribe.com/" target="_blank" rel="noopener">Windscribe</a> 官网后登录自己的账户在“My Account”里面查看当前使用流量的情况</p>
</li>
<li><p>Windscribe 流量计算规则是从你注册账号的当日计算，即下次重置流量为当前注册时间加30天</p>
</li>
<li><p>下次重置时间同样可以在“My Account”里面的“reset”查看</p>
</li>
<li><p>如果 windows 下点击紧急链接一直无反应可能是防火墙的问题，请把该软件加入防火墙的白名单中重启软件即可（以管理员权限运行）</p>
</li>
<li><p>一些常见的问题及解决方案已更新在 ISSUES 中，如果还有其他问题可以在 ISSUES 中提出，看到后会第一时间解决。</p>
</li>
<li><p>目前 windscribe 可以免费多获得5GB 流量，在“My Account” 中的“Account Status”的右侧点击“Tweet 4 Data”。根据跳转的界面的提示操作，分为三步，第一步意思是点击在自己的 twitter 上发送一条 winscribe 编辑好的文字，第二步输入你的 twiiter 的用户名（昵称），然后获得5GB，第三步是提示不要删除这条说说可以一直拥有这个免费流量，删除就没有了</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/2020.29/" rel="prev" title="special day">
      <i class="fa fa-chevron-left"></i> special day
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/VYPRVPN/" rel="next" title="VYPRVPN">
      VYPRVPN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">目   录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Free-VPN"><span class="nav-number">2.</span> <span class="nav-text">Free-VPN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#申明："><span class="nav-number">2.1.</span> <span class="nav-text">申明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑端使用教程："><span class="nav-number">2.2.</span> <span class="nav-text">电脑端使用教程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、使用说明"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二、详细图文教程："><span class="nav-number">2.2.1.1.</span> <span class="nav-text">二、详细图文教程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、扩展支持"><span class="nav-number">2.2.2.</span> <span class="nav-text">三、扩展支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端使用"><span class="nav-number">2.3.</span> <span class="nav-text">移动端使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓端"><span class="nav-number">2.3.1.</span> <span class="nav-text">安卓端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装谷歌商店："><span class="nav-number">2.3.1.1.</span> <span class="nav-text">安装谷歌商店：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">2.4.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">willer jim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willer jim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
