<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wllilerjimw.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="淳 的收藏 https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;154902935&#x2F;    zh-cn &amp;copy; 2013, douban.com. Fri, 28 Feb 2020 05:18:17 GMT  想读痛苦的中国人 https:&#x2F;&#x2F;book.douban.com&#x2F;subject&#x2F;26878104&#x2F;    淳 Fri, 28 Feb 2020 05:18:17 GMT">
<meta property="og:type" content="article">
<meta property="og:title" content="douban">
<meta property="og:url" content="https://wllilerjimw.github.io/2020/02/28/douban/index.html">
<meta property="og:site_name" content="惜昔忆已">
<meta property="og:description" content="淳 的收藏 https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;154902935&#x2F;    zh-cn &amp;copy; 2013, douban.com. Fri, 28 Feb 2020 05:18:17 GMT  想读痛苦的中国人 https:&#x2F;&#x2F;book.douban.com&#x2F;subject&#x2F;26878104&#x2F;    淳 Fri, 28 Feb 2020 05:18:17 GMT">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/s/public/s29095155.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/s/public/s26696673.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403180243.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2584308261.webp">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2570243317.webp">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2581888792.webp">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/s/public/s3329725.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/s/public/s28762880.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/s/public/s3129915.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1213203384.webp">
<meta property="article:published_time" content="2020-02-28T08:15:06.000Z">
<meta property="article:modified_time" content="2020-02-29T05:30:53.450Z">
<meta property="article:author" content="willer jim">
<meta property="article:tag" content="diray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img9.doubanio.com/view/subject/s/public/s29095155.jpg">

<link rel="canonical" href="https://wllilerjimw.github.io/2020/02/28/douban/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>douban | 惜昔忆已</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惜昔忆已</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>books</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>movies</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wllilerjimw.github.io/2020/02/28/douban/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="willer jim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惜昔忆已">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          douban
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-28 16:15:06" itemprop="dateCreated datePublished" datetime="2020-02-28T16:15:06+08:00">2020-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-29 13:30:53" itemprop="dateModified" datetime="2020-02-29T13:30:53+08:00">2020-02-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0">
<channel>
<title>淳 的收藏</title>
<link>https://www.douban.com/people/154902935/</link>
<description>
<![CDATA[ 淳 的收藏：想看、在看和看过的书和电影，想听、在听和听过的音乐 ]]>
</description>
<language>zh-cn</language>
<copyright>&copy; 2013, douban.com.</copyright>
<pubDate>Fri, 28 Feb 2020 05:18:17 GMT</pubDate>
<item>
<title>想读痛苦的中国人</title>
<link>https://book.douban.com/subject/26878104/</link>
<description>
<![CDATA[
<table><tr> <td width="80px"><a href="https://book.douban.com/subject/26878104/" target="_blank" rel="noopener" title="痛苦的中国人"> <img src="https://img9.doubanio.com/view/subject/s/public/s29095155.jpg" alt="痛苦的中国人"></a></td> <td> </td></tr></table>
]]>
</description>
<dc:creator>淳</dc:creator>
<pubDate>Fri, 28 Feb 2020 05:18:17 GMT</pubDate>
<guid isPermaLink="false">
https://www.douban.com/people/154902935/interests/2244363501
</guid>
</item>
<item>
<title>读过自由选择（珍藏版）</title>
<link>https://book.douban.com/subject/24745513/</link>
<description>
<![CDATA[
<table><tr> <td width="80px"><a href="https://book.douban.com/subject/24745513/" target="_blank" rel="noopener" title="自由选择（珍藏版）"> <img src="https://img3.doubanio.com/view/subject/s/public/s26696673.jpg" alt="自由选择（珍藏版）"></a></td> <td> <p>推荐: 力荐</p> </td></tr></table>
]]>
</description>
<dc:creator>淳</dc:creator>
<pubDate>Thu, 27 Feb 2020 12:02:41 GMT</pubDate>
<guid isPermaLink="false">
https://www.douban.com/people/154902935/interests/2242474758
</guid>
</item>
<item>
<title>看过年轻的教宗</title>
<link>http://movie.douban.com/subject/25884125/</link>
<description>
<![CDATA[
<table><tr> <td width="80px"><a href="https://movie.douban.com/subject/25884125/" target="_blank" rel="noopener" title="The Young Pope"> <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403180243.webp" alt="The Young Pope"></a></td> <td> <p>推荐: 推荐</p> </td></tr></table>
]]>
</description>
<dc:creator>淳</dc:creator>
<pubDate>Thu, 27 Feb 2020 08:11:36 GMT</pubDate>
<guid isPermaLink="false">
https://www.douban.com/people/154902935/interests/2026242800
</guid>
</item>
<item>
<title>看过燃烧女子的肖像</title>
<link>http://movie.douban.com/subject/30257175/</link>
<description>
<![CDATA[
<table><tr> <td width="80px"><a href="https://movie.douban.com/subject/30257175/" target="_blank" rel="noopener" title="Portrait de la jeune fille en feu"> <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2584308261.webp" alt="Portrait de la jeune fille en feu"></a></td> <td> <p>推荐: 力荐</p> </td></tr></table>
]]>
</description>
<dc:creator>淳</dc:creator>
<pubDate>Thu, 27 Feb 2020 08:06:40 GMT</pubDate>
<guid isPermaLink="false">
https://www.douban.com/people/154902935/interests/2118174007
</guid>
</item>
<item>
<title>看过1917</title>
<link>http://movie.douban.com/subject/30252495/</link>
<description>
<![CDATA[
<table><tr> <td width="80px"><a href="https://movie.douban.com/subject/30252495/" target="_blank" rel="noopener" title="1917"> <img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2570243317.webp" alt="1917"></a></td> <td> <p>推荐: 力荐</p> </td></tr></table>
]]>
</description>
<dc:creator>淳</dc:creator>
<pubDate>Wed, 26 Feb 2020 15:34:44 GMT</pubDate>
<guid isPermaLink="false">
https://www.douban.com/people/154902935/interests/2191217055
</guid>
</item>
<item>
<title>看过南山的部长们</title>
<link>http://movie.douban.com/subject/30241298/</link>
<description>
<![CDATA[
<table><tr> <td width="80px"><a href="https://movie.douban.com/subject/30241298/" target="_blank" rel="noopener" title="남산의 부장들"> <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2581888792.webp" alt="남산의 부장들"></a></td> <td> <p>推荐: 力荐</p> </td></tr></table>
]]>
</description>
<dc:creator>淳</dc:creator>
<pubDate>Tue, 25 Feb 2020 16:20:54 GMT</pubDate>
<guid isPermaLink="false">
https://www.douban.com/people/154902935/interests/2237977577
</guid>
</item>
<item>
<title>想读The Shame of the Nation</title>
<link>https://book.douban.com/subject/3271952/</link>
<description>
<![CDATA[
<table><tr> <td width="80px"><a href="https://book.douban.com/subject/3271952/" target="_blank" rel="noopener" title="The Shame of the Nation"> <img src="https://img9.doubanio.com/view/subject/s/public/s3329725.jpg" alt="The Shame of the Nation"></a></td> <td> </td></tr></table>
]]>
</description>
<dc:creator>淳</dc:creator>
<pubDate>Tue, 25 Feb 2020 08:06:40 GMT</pubDate>
<guid isPermaLink="false">
https://www.douban.com/people/154902935/interests/2236637078
</guid>
</item>
<item>
<title>想读Lying</title>
<link>https://book.douban.com/subject/26804521/</link>
<description>
<![CDATA[
<table><tr> <td width="80px"><a href="https://book.douban.com/subject/26804521/" target="_blank" rel="noopener" title="Lying"> <img src="https://img3.doubanio.com/view/subject/s/public/s28762880.jpg" alt="Lying"></a></td> <td> </td></tr></table>
]]>
</description>
<dc:creator>淳</dc:creator>
<pubDate>Sat, 22 Feb 2020 17:19:20 GMT</pubDate>
<guid isPermaLink="false">
https://www.douban.com/people/154902935/interests/2229610395
</guid>
</item>
<item>
<title>读过自由选择</title>
<link>https://book.douban.com/subject/3097539/</link>
<description>
<![CDATA[
<table><tr> <td width="80px"><a href="https://book.douban.com/subject/3097539/" target="_blank" rel="noopener" title="自由选择"> <img src="https://img9.doubanio.com/view/subject/s/public/s3129915.jpg" alt="自由选择"></a></td> <td> <p>推荐: 力荐</p> </td></tr></table>
]]>
</description>
<dc:creator>淳</dc:creator>
<pubDate>Fri, 21 Feb 2020 16:30:17 GMT</pubDate>
<guid isPermaLink="false">
https://www.douban.com/people/154902935/interests/2226092966
</guid>
</item>
<item>
<title>看过传染病</title>
<link>http://movie.douban.com/subject/4301043/</link>
<description>
<![CDATA[
<table><tr> <td width="80px"><a href="https://movie.douban.com/subject/4301043/" target="_blank" rel="noopener" title="Contagion"> <img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1213203384.webp" alt="Contagion"></a></td> <td> <p>推荐: 力荐</p> <p>备注: 很真实，看完之后，又想到看切尔洛贝利时，所产生的悖论。如果不是那样的system.又如何才能动员那么多人，不得不为之牺牲。今天看的这部，如果happen here.确实当下正在发生，虽然很多不如意。但基本的秩序在掌控中。也许是as chinese.对于秩序，对于方正有着不是一般的执着。所以能想象在demorncy country 会是怎样的混乱。so my conculusin 混乱不是贬义，秩序也不是褒义。让我们重新认识这两个词。并记住，混乱是后果与代价，而不能用秩序，去掩饰这样的代价。因为作为人，我相信，只有经历最真实的发生。才能阻止下一次。而表面的秩序，只会摧毁我们反思的动机。</p> </td></tr></table>
]]>
</description>
<dc:creator>淳</dc:creator>
<pubDate>Fri, 21 Feb 2020 16:19:01 GMT</pubDate>
<guid isPermaLink="false">
https://www.douban.com/people/154902935/interests/2224937069
</guid>
</item>
</channel>
</rss>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diray/" rel="tag"># diray</a>
          </div>

        
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/27/book%20review/" rel="prev" title="《free to choose》 book review">
      <i class="fa fa-chevron-left"></i> 《free to choose》 book review
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/2020.29/" rel="next" title="special day">
      special day <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">willer jim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willer jim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
