<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wllilerjimw.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我爷爷是民国十一年出生，我婆婆比爷爷小五岁，也就是民国十六年出生的。在自己向家里父辈们了解爷爷当年的事迹时，发现许多事情都已经记忆不清，也根本没有什么文字资料流传下来，甚至连这个生辰都是几方面信息推论出来的。爷爷是那代人中的普通人，而他们却也是我们现代历史的奠基人。从现在的视角往回看，爷爷本应在那个动荡，却又是民国时期的黄金岁月，缔造出属于自己的辉煌，但奈何那一代的普通人，却在时代交替中，陷入挣">
<meta property="og:type" content="article">
<meta property="og:title" content="我的爷爷（二）">
<meta property="og:url" content="https://wllilerjimw.github.io/2020/03/20/%E6%88%91%E7%9A%84%E7%88%B7%E7%88%B722/index.html">
<meta property="og:site_name" content="惜昔忆已">
<meta property="og:description" content="我爷爷是民国十一年出生，我婆婆比爷爷小五岁，也就是民国十六年出生的。在自己向家里父辈们了解爷爷当年的事迹时，发现许多事情都已经记忆不清，也根本没有什么文字资料流传下来，甚至连这个生辰都是几方面信息推论出来的。爷爷是那代人中的普通人，而他们却也是我们现代历史的奠基人。从现在的视角往回看，爷爷本应在那个动荡，却又是民国时期的黄金岁月，缔造出属于自己的辉煌，但奈何那一代的普通人，却在时代交替中，陷入挣">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/6c3e6b13gy1gcznpfu6icj20dw09faft.jpg">
<meta property="article:published_time" content="2020-03-20T00:46:42.000Z">
<meta property="article:modified_time" content="2020-03-24T06:27:11.741Z">
<meta property="article:author" content="willer jim">
<meta property="article:tag" content="diray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/6c3e6b13gy1gcznpfu6icj20dw09faft.jpg">

<link rel="canonical" href="https://wllilerjimw.github.io/2020/03/20/%E6%88%91%E7%9A%84%E7%88%B7%E7%88%B722/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的爷爷（二） | 惜昔忆已</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惜昔忆已</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-movie"></i>movies</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>books</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wllilerjimw.github.io/2020/03/20/%E6%88%91%E7%9A%84%E7%88%B7%E7%88%B722/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="willer jim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惜昔忆已">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的爷爷（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-20 08:46:42" itemprop="dateCreated datePublished" datetime="2020-03-20T08:46:42+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-24 14:27:11" itemprop="dateModified" datetime="2020-03-24T14:27:11+08:00">2020-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://wx2.sinaimg.cn/mw690/6c3e6b13gy1gcznpfu6icj20dw09faft.jpg" class="">
<p>我爷爷是民国十一年出生，我婆婆比爷爷小五岁，也就是民国十六年出生的。<br>在自己向家里父辈们了解爷爷当年的事迹时，发现许多事情都已经记忆不清，也根本没有什么文字资料流传下来，甚至连这个生辰都是几方面信息推论出来的。爷爷是那代人中的普通人，而他们却也是我们现代历史的奠基人。从现在的视角往回看，爷爷本应在那个动荡，却又是民国时期的黄金岁月，缔造出属于自己的辉煌，但奈何那一代的普通人，却在时代交替中，陷入挣扎，一方面是还未褪去的封建思想，一方面是新的思潮此起彼伏。我猜想爷爷的青年时代，也许比如今的你我，都还要彷徨，与不知所措。</p>
<p>战乱，动荡，不安，这一切也许铸就那个时代的普通人，只能被激荡的时代洪流推着走。自古就有，达则兼济天下，穷则独善其身。爷爷显然选择了后者，携家眷避于川内，偏安一隅。在这个小镇，任外面风起云涌，也无法打破爷爷的普通生活。在铁块敲击声中，度过了人生的最重要的时期，也做完了，属于普通中国人一直恪守的传宗接代的义务。</p>
<p>爷爷一共有四个孩子，最大的孩子出生时，已经是新中国50年代了。然后陆陆续续生了大娘，，二娘，以及我爸爸。爸爸是最小的，差不多爷爷已经四十多岁时才有了我爸爸。</p>
<p>新中国成立后，各种运动席卷全国，曾经的偏安一隅，曾经的独善其身，现今已经无从做到。如同那时中国的大部分人一样，虽已无战乱的侵扰，但这些运动背后，最心酸的却是爷爷他们这辈普通人，为了养家糊口，为了吃饱饭，为了多挣一些公分，爷爷只能选择上山采药，来养活家人，和供几个孩子念书。</p>
<p>从自己大娘与二娘口中，探知到那个时代普通家庭的不易，无法从中，用具体事例，做说明。但想起余华写的《活着》，现在才知道，为什么那部书那样知名，因为那正是这些不足外人道也的辛酸，由余华的笔触描绘出来。也许爷爷正如书中的老人般，在这个从一开始，就是不是能由他们左右的世界中，艰难地活着。</p>
<p>与爷爷的同龄人，有人创造了历史，引领了时代，而更多的普通人，却是被时代所裹挟，活着艰辛和不易。一将功成万骨枯。也许正是诉说爷爷这样的普通人，只是这个时代的陪衬，与牺牲者。</p>
<p>爷爷身体很好，辛劳了一辈子，在九十年代时，被查出患了喉癌。以那时的医疗技术，本来可以治疗，但奈于经济原因，无法得到治疗，爷爷在我出生后几个月，便走了。</p>
<p>在每逢清明，与父母祭奠时，看着用乱石堆所砌成的坟冢。这样的坟冢无数次在自己梦中出现，想到人最后不过就是这样一堆坟冢，什么也没留下，甚至没有墓碑。在过多少年，也许连自己的下一代都会忘了爷爷的存在了。想起自己的未来，也会如此,眼角就逐渐湿润了，我不知道自己怎么会有这样的想法，但这样的想法，从小就在脑海里，一直回荡。让我一直怀疑生的意义。我不知道爷爷是否有同样的困惑。在他的这一生，经历了这么多时代动荡，经历了太多我们无法体会到的，时代的痛。他又是如何想他这一生，在他临终那一刻，想的是什么。是只有眼前病痛的折磨，已经忘掉了曾经的记忆，还是只有对于自己亲人的牵挂，还是关于他这一生最幸福时刻的回忆。</p>
<p>不知道，太多的未知，尽管我努力去拼凑，努力去找寻爷爷的过去，但什么也没找到，只有这些。人这一生，怎样才算活过，怎样才算精彩，有价值的一生。是如爷爷这样普通人的一生，还是如那些历史人物，引领时代风骚，挥斥方遒。我不知道，也许这些疑问只能留给未来解答。但我相信不管是普通人，还是那些英雄人物。不管是被时代裹挟，还是为自己而活，也许活着便是意义本身。</p>
<p>虽然我与爷爷所处的时代，不一样，但一样的是我们都是普通人，都是这个世界的沧海一粟。我们最大的幸福，最大目标，也仅仅是过好自己的一生，尽自己所能成为一个对于这个社会有价值的人。不管时代如何变化，这样的价值观念，也许是爷爷留给我们最重要的财富。</p>
<p>写这篇文章，只为纪念我的爷爷，只为为这个家族拥有过去，尽管过去残破不堪，但至少稍微拂去了浮尘，露出来大致的模样。爷爷与那时代的所有人，尽管是普通人，也值得被记住。因为他们才是构建了如今，真实的历史的人，不应被遗忘。</p>
<hr>
<blockquote><p>是忘记了，还是害怕想起来。</p>
<footer><strong>返校</strong></footer></blockquote>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diray/" rel="tag"># diray</a>
          </div>

        
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/17/%E7%90%86%E6%80%A7%E4%B9%8B%E5%9B%A7/" rel="prev" title="理性之囧">
      <i class="fa fa-chevron-left"></i> 理性之囧
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/%E6%80%BB%E7%BB%93/" rel="next" title="近期的一些总结">
      近期的一些总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">willer jim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willer jim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
