<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wllilerjimw.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="var NexT &#x3D; window.NexT || {};     var CONFIG &#x3D; {&quot;hostname&quot;:&quot;wllilerjimw.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;7.7.1&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;le">
<meta property="og:type" content="article">
<meta property="og:title" content="index1">
<meta property="og:url" content="https://wllilerjimw.github.io/2020/02/29/index1/index.html">
<meta property="og:site_name" content="惜昔忆已">
<meta property="og:description" content="var NexT &#x3D; window.NexT || {};     var CONFIG &#x3D; {&quot;hostname&quot;:&quot;wllilerjimw.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;7.7.1&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;le">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403180243.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2584308261.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2570243317.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2581888792.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1213203384.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p672727540.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2567198874.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447590313.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561439800.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2555445285.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2029391129.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792381411.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2568902055.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2537747816.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2335332484.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2550757929.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549177902.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453938430.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388072933.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462657443.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p584864044.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358109451.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2496896804.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500130777.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2016930906.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2511811355.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1446261379.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477229647.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1665997400.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1312700628.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1484728154.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2574551676.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564556863.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p449897379.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p616779645.jpg">
<meta property="article:published_time" content="2020-02-29T06:05:08.090Z">
<meta property="article:modified_time" content="2020-02-29T06:05:08.091Z">
<meta property="article:author" content="willer jim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403180243.jpg">

<link rel="canonical" href="https://wllilerjimw.github.io/2020/02/29/index1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>index1 | 惜昔忆已</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惜昔忆已</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wllilerjimw.github.io/2020/02/29/index1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="willer jim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惜昔忆已">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          index1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-29 14:05:08" itemprop="dateCreated datePublished" datetime="2020-02-29T14:05:08+08:00">2020-02-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wllilerjimw.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".hexo-douban-tabs {     margin-bottom: 15px;     margin-top: 15px; }  .hexo-douban-tab {     padding: 5px; }  .hexo-douban-active {     background: #657b83;     color: #">
<meta property="og:type" content="website">
<meta property="og:title" content="movie">
<meta property="og:url" content="https://wllilerjimw.github.io/movies/index.html">
<meta property="og:site_name" content="惜昔忆已">
<meta property="og:description" content=".hexo-douban-tabs {     margin-bottom: 15px;     margin-top: 15px; }  .hexo-douban-tab {     padding: 5px; }  .hexo-douban-active {     background: #657b83;     color: #">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403180243.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2584308261.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2570243317.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2581888792.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1213203384.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p672727540.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2567198874.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447590313.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561439800.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2555445285.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2029391129.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792381411.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2568902055.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2537747816.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2335332484.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2550757929.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549177902.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453938430.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388072933.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462657443.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p584864044.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358109451.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2496896804.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500130777.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2016930906.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2511811355.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1446261379.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477229647.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1665997400.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1312700628.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1484728154.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2574551676.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564556863.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p449897379.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p616779645.jpg">
<meta property="article:author" content="willer jim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403180243.jpg">

<link rel="canonical" href="https://wllilerjimw.github.io/movies/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: false
  };
</script>

  <title>movie | 惜昔忆已
  </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惜昔忆已</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
    
    
    
    <div class="post-block" lang="en">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">movie
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <blockquote>
    <p></p>
</blockquote>

<style>
    
.hexo-douban-tabs {
    margin-bottom: 15px;
    margin-top: 15px;
}

.hexo-douban-tab {
    padding: 5px;
}

.hexo-douban-active {
    background: #657b83;
    color: #fff;
}

.hexo-douban-item {
    padding-bottom: 10px;
    position: relative;
    clear: both;
    min-height: 170px;
    padding: 10px 0;
    border-bottom: 1px #ddd solid;
}

@media screen and (max-width: 600px) {
    .hexo-douban-item {
        width: 100%;
    }
}

.hexo-douban-picture {
    position: absolute;
    left: 0;
    top: 10px;
    width: 100px;
}

.hexo-douban-info {
    padding-left: 120px;
}

.hexo-douban-meta {
    font-size: 12px;
    padding-right: 10px;
}

.hexo-douban-comments {
    font-size: 12px;
}

.hexo-douban-pagination {
    margin-top: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.hexo-douban-button {
    padding: 5px;
}

.hexo-douban-button:hover {
    background: #657b83;
    color: #fff;
}

.hexo-douban-hide {
    display: none;
}

.hexo-douban-show {
    display: block;
}


</style>

<div class="hexo-douban-tabs">
    <a class="hexo-douban-tab" id="hexo-douban-tab1" href="javascript:;"
       rel="external">
        Watching
        (0)</a>
    <a class="hexo-douban-tab" id="hexo-douban-tab2" href="javascript:;"
       rel="external">
        Wish
        (0)</a>
    <a class="hexo-douban-tab" id="hexo-douban-tab3" href="javascript:;"
       rel="external">
        Watched
        (39)</a>
</div>
<div>
    <div id="hexo-douban-item1">
        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;"> Top</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">Prev</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">Next</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">End</a>
</div>
    </div>
    <div id="hexo-douban-item2">
        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;"> Top</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">Prev</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">Next</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">End</a>
</div>
    </div>
    <div id="hexo-douban-item3">
        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2403180243.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25884125/">年轻的教宗 / The Young Pope</a>
        </div>
        <div class="hexo-douban-meta">2020-02-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2584308261.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/30257175/">燃烧女子的肖像 / Portrait de la jeune fille en feu</a>
        </div>
        <div class="hexo-douban-meta">2020-02-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2570243317.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/30252495/">1917</a>
        </div>
        <div class="hexo-douban-meta">2020-02-26 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2581888792.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/30241298/">南山的部长们 / 남산의 부장들</a>
        </div>
        <div class="hexo-douban-meta">2020-02-26 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1213203384.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/4301043/">传染病 / Contagion</a>
        </div>
        <div class="hexo-douban-meta">2020-02-22 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> 很真实，看完之后，又想到看切尔洛贝利时，所产生的悖论。如果不是那样的system.又如何才能动员那么多人，不得不为之牺牲。今天看的这部，如果happen here.确实当下正在发生，虽然很多不如意。但基本的秩序在掌控中。也许是as chinese.对于秩序，对于方正有着不是一般的执着。所以能想象在demorncy country 会是怎样的混乱。so my conculusin 混乱不是贬义，秩序也不是褒义。让我们重新认识这两个词。并记住，混乱是后果与代价，而不能用秩序，去掩饰这样的代价。因为作为人，我相信，只有经历最真实的发生。才能阻止下一次。而表面的秩序，只会摧毁我们反思的动机。</div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p672727540.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1309004/">孔雀</a>
        </div>
        <div class="hexo-douban-meta">2020-02-20 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2567198874.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/27119724/">小丑 / Joker</a>
        </div>
        <div class="hexo-douban-meta">2020-02-20 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2447590313.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292215/">天使爱美丽 / Le fabuleux destin d&#39;Amélie Poulain</a>
        </div>
        <div class="hexo-douban-meta">2020-02-20 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561439800.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/27010768/">寄生虫 / 기생충</a>
        </div>
        <div class="hexo-douban-meta">2020-02-20 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2555445285.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/27098632/">切尔诺贝利 / Chernobyl</a>
        </div>
        <div class="hexo-douban-meta">2020-01-28 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2029391129.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/10432911/">流感 / 감기</a>
        </div>
        <div class="hexo-douban-meta">2020-01-26 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792381411.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1291999/">重庆森林 / 重慶森林</a>
        </div>
        <div class="hexo-douban-meta">2019-12-28 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292063/">美丽人生 / La vita è bella</a>
        </div>
        <div class="hexo-douban-meta">2019-12-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2568902055.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/6981153/">爱尔兰人 / The Irishman</a>
        </div>
        <div class="hexo-douban-meta">2019-12-27 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2537747816.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/27110439/">美第奇家族：翡冷翠名门 第二季 / Medici: Masters of Florence Season 2</a>
        </div>
        <div class="hexo-douban-meta">2019-10-19 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2335332484.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/26629153/">美第奇家族：翡冷翠名门 第一季 / Medici: Masters of Florence Season 1</a>
        </div>
        <div class="hexo-douban-meta">2019-10-19 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2550757929.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1298624/">闻香识女人 / Scent of a Woman</a>
        </div>
        <div class="hexo-douban-meta">2019-10-13 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2549177902.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/27060077/">绿皮书 / Green Book</a>
        </div>
        <div class="hexo-douban-meta">2019-10-09 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453938430.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1329950/">达·芬奇密码 / The Da Vinci Code</a>
        </div>
        <div class="hexo-douban-meta">2019-10-07 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2388072933.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/24860318/">但丁密码 / Inferno</a>
        </div>
        <div class="hexo-douban-meta">2019-10-07 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462657443.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1851857/">蝙蝠侠：黑暗骑士 / The Dark Knight</a>
        </div>
        <div class="hexo-douban-meta">2019-10-07 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p584864044.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1763132/">时间 / 시간</a>
        </div>
        <div class="hexo-douban-meta">2019-09-25 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2358109451.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/26410594/">隧道 / 터널</a>
        </div>
        <div class="hexo-douban-meta">2019-09-25 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2496896804.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/3006309/">追击者 / 추격자</a>
        </div>
        <div class="hexo-douban-meta">2019-09-25 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2500130777.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/11584016/">与神同行：罪与罚 / 신과함께-죄와 벌</a>
        </div>
        <div class="hexo-douban-meta">2019-09-25 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2016930906.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/21360417/">恐怖直播 / 더 테러 라이브</a>
        </div>
        <div class="hexo-douban-meta">2019-09-25 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2511811355.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/27172891/">大象席地而坐</a>
        </div>
        <div class="hexo-douban-meta">2019-09-23 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1446261379.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1291583/">天空之城 / 天空の城ラピュタ</a>
        </div>
        <div class="hexo-douban-meta">2019-09-22 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477229647.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292262/">美国往事 / Once Upon a Time in America</a>
        </div>
        <div class="hexo-douban-meta">2019-09-03 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> 经典，细节，美的镜头。美的享受</div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1665997400.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1306029/">美丽心灵 / A Beautiful Mind</a>
        </div>
        <div class="hexo-douban-meta">2019-08-26 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1312700628.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1849031/">当幸福来敲门 / The Pursuit of Happyness</a>
        </div>
        <div class="hexo-douban-meta">2019-08-26 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292052/">肖申克的救赎 / The Shawshank Redemption</a>
        </div>
        <div class="hexo-douban-meta">2019-08-26 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1291546/">霸王别姬</a>
        </div>
        <div class="hexo-douban-meta">2019-08-26 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1295644/">这个杀手不太冷 / Léon</a>
        </div>
        <div class="hexo-douban-meta">2019-08-26 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1484728154.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292720/">阿甘正传 / Forrest Gump</a>
        </div>
        <div class="hexo-douban-meta">2019-08-26 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2574551676.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292001/">海上钢琴师 / La leggenda del pianista sull&#39;oceano</a>
        </div>
        <div class="hexo-douban-meta">2019-08-26 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564556863.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1307914/">无间道 / 無間道</a>
        </div>
        <div class="hexo-douban-meta">2019-08-26 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p449897379.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292220/">情书 / Love Letter</a>
        </div>
        <div class="hexo-douban-meta">2019-08-26 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="/assets/douban-loading.gif" data-src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p616779645.jpg" referrerPolicy="no-referrer" /></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1291841/">教父 / The Godfather</a>
        </div>
        <div class="hexo-douban-meta">2019-08-26 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> 家族的荣誉高于一切</div>
    </div>
</div>


        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;"> Top</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">Prev</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">Next</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">End</a>
</div>
    </div>
</div>

<script>
    /**
 * Created by myths on 18-2-8.
 */

Element.prototype.siblings = function () {
    var siblingElement = [];
    var sibs = this.parentNode.children;
    for (var i = 0; i < sibs.length; i++) {
        if (sibs[i] !== this) {
            siblingElement.push(sibs[i]);
        }
    }
    return siblingElement;
};
function tabClick() {
    //修改标签样式
    this.classList.add('hexo-douban-active');
    var sibs = this.siblings();
    for (var j = 0; j < sibs.length; j++) {
        sibs[j].classList.remove('hexo-douban-active');
    }
    //显示对应板块
    var itemId = this.id.replace('tab', 'item');
    var target = document.getElementById(itemId);
    target.classList.remove('hexo-douban-hide');
    target.classList.add('hexo-douban-show');
    sibs = document.getElementById(itemId).siblings();
    for (var k = 0; k < sibs.length; k++) {
        sibs[k].classList.remove('hexo-douban-show');
        sibs[k].classList.add('hexo-douban-hide');
    }
}
var tabs = document.getElementsByClassName("hexo-douban-tab");
for (var i = 0; i < tabs.length; i++) {
    tabs[i].onclick = tabClick;
    tabs[i].onclick.apply(tabs[i]);
}
tabs[2].click();

    var firstpages = document.getElementsByClassName("hexo-douban-firstpage");
var previouspages = document.getElementsByClassName("hexo-douban-previouspage");
var nextpages = document.getElementsByClassName("hexo-douban-nextpage");
var lastpages = document.getElementsByClassName("hexo-douban-lastpage");
var pagenums = document.getElementsByClassName("hexo-douban-pagenum");

function makePageNum(num, arr) {
    return (num + 1) + ' / ' + (Math.ceil(arr.length / 10 === 0 ? 1 : Math.ceil(arr.length / 10)));
}

function firstBtn() {
    var sibs = this.parentNode.siblings();
    displayPage(sibs, 0);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(0, sibs);
}

function previousBtn() {
    var sibs = this.parentNode.siblings();
    var currNum = this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText;
    currNum = currNum.substr(0, currNum.indexOf('/') - 1);
    currNum = parseInt(currNum, 10) - 1;
    if (currNum > 0) {
        currNum--;
    }
    displayPage(sibs, currNum);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(currNum, sibs);
}

function nextBtn() {
    var sibs = this.parentNode.siblings();
    var currNum = this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText;
    currNum = currNum.substr(0, currNum.indexOf('/') - 1);
    currNum = parseInt(currNum, 10) - 1;
    if (currNum < Math.ceil(sibs.length / 10) - 1) {
        currNum++;
    }
    displayPage(sibs, currNum);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(currNum, sibs);
}

function lastBtn() {
    var sibs = this.parentNode.siblings();
    displayPage(sibs, Math.ceil(sibs.length / 10) - 1);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(Math.ceil(sibs.length / 10) - 1 === -1 ? 0 : Math.ceil(sibs.length / 10) - 1, sibs);
}

function displayPage(arr, num) {
    for (var i = 0; i < arr.length; i++) {
        if (Math.floor(i / 10) === num) {
            arr[i].classList.remove('hexo-douban-hide');
            var img = arr[i].getElementsByTagName('img')[0];
            img.src = img.getAttribute('data-src');
        } else {
            arr[i].classList.add('hexo-douban-hide');
        }
    }
}

for (var i = 0; i < firstpages.length; i++) {

    //add listener
    firstpages[i].onclick = firstBtn;
    previouspages[i].onclick = previousBtn;
    nextpages[i].onclick = nextBtn;
    lastpages[i].onclick = lastBtn;

    //set page num
    var size = pagenums[i].parentNode.siblings().length;
    pagenums[i].innerText = '1 / ' + (Math.ceil(size / 10) === 0 ? 1 : Math.ceil(size / 10));
    firstpages[i].click();
}

</script>


      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">willer jim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willer jim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

    </div>

    
    
    

      <footer class="post-footer">

        
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/2020.29/" rel="prev" title="special day">
      <i class="fa fa-chevron-left"></i> special day
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/index/" rel="next" title="index">
      index <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">movie
</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">willer jim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willer jim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
