<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wllilerjimw.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="爷爷一共有四个孩子，我大爸，大娘，二娘，以及我爸爸。在爷爷那一辈，一般普通人家都生了很多子女，像我外婆他们家就有六姊妹，以及长大后，发现自己身边同学，他们的爷爷辈也有许多子女。所以自己一直都有个疑问，为什么爷爷他们那一辈，日子那样苦，吃都吃不饱，还能养那么多孩子，而如今养一个孩子都养不起。  关于这样的疑问其实现在还困扰着自己。爷爷的几个孩子年纪相差很大，我爸爸是最小的，与最大的孩子，也就是我">
<meta property="og:type" content="article">
<meta property="og:title" content="我的爷爷（2）">
<meta property="og:url" content="https://wllilerjimw.github.io/2020/03/13/%E6%88%91%E7%9A%84%E7%88%B7%E7%88%B72/index.html">
<meta property="og:site_name" content="惜昔忆已">
<meta property="og:description" content="爷爷一共有四个孩子，我大爸，大娘，二娘，以及我爸爸。在爷爷那一辈，一般普通人家都生了很多子女，像我外婆他们家就有六姊妹，以及长大后，发现自己身边同学，他们的爷爷辈也有许多子女。所以自己一直都有个疑问，为什么爷爷他们那一辈，日子那样苦，吃都吃不饱，还能养那么多孩子，而如今养一个孩子都养不起。  关于这样的疑问其实现在还困扰着自己。爷爷的几个孩子年纪相差很大，我爸爸是最小的，与最大的孩子，也就是我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/6c3e6b13gy1gcrkop4c0jj20u011iq5k.jpg">
<meta property="article:published_time" content="2020-03-13T05:13:57.000Z">
<meta property="article:modified_time" content="2020-03-13T06:19:17.074Z">
<meta property="article:author" content="willer jim">
<meta property="article:tag" content="diray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/6c3e6b13gy1gcrkop4c0jj20u011iq5k.jpg">

<link rel="canonical" href="https://wllilerjimw.github.io/2020/03/13/%E6%88%91%E7%9A%84%E7%88%B7%E7%88%B72/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的爷爷（2） | 惜昔忆已</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惜昔忆已</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>books</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>movies</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wllilerjimw.github.io/2020/03/13/%E6%88%91%E7%9A%84%E7%88%B7%E7%88%B72/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="willer jim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惜昔忆已">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的爷爷（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-13 13:13:57 / Modified: 14:19:17" itemprop="dateCreated datePublished" datetime="2020-03-13T13:13:57+08:00">2020-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/03/13/%E6%88%91%E7%9A%84%E7%88%B7%E7%88%B72/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/13/%E6%88%91%E7%9A%84%E7%88%B7%E7%88%B72/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://wx3.sinaimg.cn/mw690/6c3e6b13gy1gcrkop4c0jj20u011iq5k.jpg" class="">
<p> 爷爷一共有四个孩子，我大爸，大娘，二娘，以及我爸爸。在爷爷那一辈，一般普通人家都生了很多子女，像我外婆他们家就有六姊妹，以及长大后，发现自己身边同学，他们的爷爷辈也有许多子女。所以自己一直都有个疑问，为什么爷爷他们那一辈，日子那样苦，吃都吃不饱，还能养那么多孩子，而如今养一个孩子都养不起。</p>
<p> 关于这样的疑问其实现在还困扰着自己。爷爷的几个孩子年纪相差很大，我爸爸是最小的，与最大的孩子，也就是我大爸，相差十多岁。我出生后，我大娘与我二娘已经早就远嫁了，大娘本来嫁在一个叫匝房的地方，这个地方应该属于我们小镇周围的一个乡，距离我们家，大概几十公里远。但自己长这么大，好像从来也没去过这个地方只知道这个地名，但在我还没出生时，大娘以及被大姑舅带到城市里去闯荡了，但闯荡了多年，最后却落得无家可归，现在只能依靠自己子女养活。</p>
<p> 我二娘早年间被拐卖到河北，但为何被拐卖以及具体发生了什么，好像成了家里的禁忌，没有人去谈。我大爸是这四个孩子中，唯一被给予厚望的，也是我最熟悉的一个人。因为大爸家就在我们隔壁，我们的房子是在老房子基础上，一分为二，然后再扩建的。所以实际上我们家与大爸家从来都是一墙之隔。从我记事起，就有与他们一家的记忆，以及两家之间各种纷争，吵架，庆祝，娱乐等种种事情。</p>
<p>我爷爷还有一个兄弟，便是我幺爷。爷爷其他兄弟姐妹，我便不知道还有没有，我知道的就这样一个兄弟，我幺爷家就在我爷爷家的下面。因为我们居住的地方是山谷形状，周围的民居都是依山势而建，我爷爷修的房子，所处地势稍高，而幺爷家就处于地势稍低的地方。幺爷与幺婆对我很好，但传说爷爷与幺婆之间也经历过很多纷争，并且甚至这些亲缘之间的战争还蔓延到爸爸他们这一辈，但自己记事起，这样的纷争好像便停止了。</p>
<p>大了之后，才发现，他们那一辈人，所争的不过是地的边界问题，以及砍树的问题，都是邻里间鸡毛蒜皮的事情，即使是有宗族关系，但依然免不了这些争斗，而这样的争斗，甚至比自己想象的还要普遍，外婆他们家的兄弟姐妹也存在这样的关系，甚至有发生打架死人等严重事情。这些事情放在今天，真的不可思议，这是血亲，这是兄弟姐妹，为什么会因为田地就会，用谩骂，甚至斗殴来解决问题。如今看来是不可思议，甚至无法理解，但是放在历史长河中就又可以理解了。爷爷那一辈的人都是经历过动荡，文革的人，他们也许正是这些运动，让人不再是人，甚至他们的价值观，喜欢争斗，喜欢用野蛮的方式，也影响了他们的下一代，也就是我爸爸他们这一代。曾经自己是无法理解他们之间的冲突矛盾，长大之后才知道这一切冲突的根源来自于哪里。这些运动，对于他们这一代目不识丁的人来说，潜移默化的，融进了他们的血液里。</p>
<p>当然这样的归因也许只是一种尝试说服自己，给亲缘之间的战争找个理由。爷爷的四个子女，他们的未来，爷爷看不到。但爷爷的画像只能从他们身上逐渐去拼凑还原。<br>爷爷与婆婆是怎样认识的，自己并不太清楚，但也许是经人介绍，也许是在一次机缘巧合下的匆匆一瞥。从此两个人的命运便纠结在一起了，经历着生活，也随着时代一起动荡不安，岁月什么也没留下，留下的只有少年脸上逐渐增多的一道又一道沟壑，和四个逐渐成家立业的孩子。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diray/" rel="tag"># diray</a>
          </div>

        
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%E9%9A%8F%E6%83%B3/" rel="prev" title="today">
      <i class="fa fa-chevron-left"></i> today
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/%E6%9D%82%E8%AE%B0/" rel="next" title="杂记">
      杂记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">willer jim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">willer jim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'UXzMNUaFOK5SuLkjwyHoxkMW-gzGzoHsz',
      appKey     : 'DGbEYWying68RgRTR11gi8cO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
